@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top:4rem ;
}

:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    --box-shadow:2px 2px 10px 4px rgba(14 55 54/15%);
}


section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    width: 90%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    column-gap: 0.8rem;
    z-index: 1000;
    display: flex;
}

.header-icon i{
    color: var(--bg-color);

}
.header-icon i:hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 22px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.3s all linear;
}
.search-box input{
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-weight: 500;
    font-size: 1rem
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(pics/bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding: 8px 14px;
    border: none;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
}
.btn:hover{
    background-color: #8a6f4d;
}


.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;   
}
.about-img img{
    border-radius: 0.5rem;
}

.about-text h2{
    font-size: 1.8rem;
    color: var(--main-color);
    text-transform: uppercase;

}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.8rem;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;   
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container img{
    width: 100%;
    height: 250px;
    background: #f1f1f1;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem;
}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.product-container .box .content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-container .box .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;

}
.product-container .box .content a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;

}
.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem; 
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
}
.customers-container .box:hover{
   
   background: var(--second-color);
   transition: 0.2s all  linear;
}
.star i{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem; 
}
.footer-box h2{
font-size: 1.2rem;
font-weight: 600;
margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a i{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
    align-items: center;
}
.social a i:hover{
    background-color: var(--main-color);
    color: var(--bg-color);

}

.footed-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footed-box li a{
    color: var(--text-color);
}
.footed-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    background: var(--second-color);
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 1024px) {
    section {
        padding: 40px 50px;
    }
    header {
        padding: 15px 50px;
    }
    .navbar a {
        font-size: 0.9rem;
        padding: 6px 12px;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .home-text p {
        font-size: 0.875rem;
    }
    .btn {
        padding: 7px 12px;
    }
}

/* For screens smaller than 768px (large phones or smaller tablets) */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 20px;
    }
    header {
        padding: 10px 20px;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar.active {
        display: flex;
        top: 100%;
    }
    .navbar a {
        color: var(--text-color);
        padding: 10px;
        text-align: center;
    }

    .about{
        align-items: center;
    }
    .product-container img {
        height: 200px;
    }
   
    .footer {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact{
        align-items: center;
    }
}

/* For screens smaller than 480px (mobile phones) */
@media screen and (max-width: 480px) {
    section {
        padding: 20px 10px;
    }
    header {
        padding: 10px 4%;
    }
    .logo img {
        width: 50px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text p {
        font-size: 0.8rem;
    }
    .btn {
        padding: 5px 10px;
    }

    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.5rem;
    }
    .about-text p {
        font-size: 0.8rem;
    }
    .product-container img {
        height: 150px;
    }
    .customers-container .box img {
        width: 50px;
        height: 50px;
    }
    
    .footer {
        grid-template-columns: 1fr;
        margin-left: 0;
    }
    .copyright {
        font-size: 0.8rem;
    }
}
